/* Général */
.App {
  display: grid;
  grid-template-rows: 60px 1fr auto;
  min-height: 100vh;
}

  /** Bloc central **/
  .App-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

    /*** Barre de profil ***/
    .App-sidebar {
      display: flex;
      justify-content: flex-end;
    }

    /*** Container d'articles ***/


    .Titre {
      margin: 20px;
      width: auto;
      height: auto;
      border-radius: 5px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.3);
    }

    .Titre h1 {
      padding: 10px;
      padding-left: 20px;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .Articles {
      margin: 20px;
      margin-left: 30px;
      display: grid;
      gap: 20px;
      background-color: chartreuse;
    }

    #Article {
      min-height: 100px;
      max-height: 200px;
      background-color: grey;
    }